// Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
//[3, 7, 23, 12] -> 19
//[-4, -6, 89, 6] -> 0


int [] array = {3, -6, 23, 6};
int b = 0;
int sum = 0;

for (int i=0; i<array.Length; i++)
{
    int j = i%2;
        
    if (j>0)
    {
        b = array[i];
        sum = sum + b;
    }
}
Console.WriteLine("Сумма чисел на нечётных местах - " + sum);
